MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=orders_app
PORT=5000
API_PREFIX=api/v1

JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=3600

PAYMENT_SERVICE_PORT=8000
PAYMENT_SERVICE_HOST=localhost